题目描述
给定一个字符串，问是否能通过添加一个字母将其变为回文串。
输入描述:
一行一个由小写字母构成的字符串，字符串长度小于等于10。
输出描述:
输出答案(YES\NO).
示例1
输入
coco
输出
YES


import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        while(sc.hasNext()){
            String str=sc.nextLine();
            char[] ch=str.toCharArray();
            int i=0,j=ch.length-1;
            boolean result=true;
            while(i!=j){
                if(ch[i]!=ch[j]){
                result=isHuiWen(ch,i+1,j) || isHuiWen(ch,i,j-1);
                break;
                }
                i++;
                j--;
            }
            System.out.println(result==true ? "YES" : "NO");
        }
    }
    public static boolean isHuiWen(char[] ch,int i,int j){
        int l=i,r=j;
        while(i<j){
            if(ch[i++]!=ch[j--]){
                return false;
            }
        }
        return true;
    }
}
