题目描述
输入一个字符串，然后对每个字符进行奇校验，最后输出校验后的二进制数(如'3’，输出：10110011)。
输入描述:
输入包括一个字符串，字符串长度不超过100。
输出描述:
可能有多组测试数据，对于每组数据，
对于字符串中的每一个字符，输出按题目进行奇偶校验后的数，每个字符校验的结果占一行。
示例1
输入
3
3a
输出
10110011
10110011
01100001

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        while(sc.hasNext()){
            String str=sc.nextLine();
            parityCheck(str.toCharArray());
        }
    }
    public static void parityCheck(char[] ch){
        
        for(int i=0;i<ch.length;i++){
            int num=0;
            int bit=1;
            int[] out=new int[8];
            int index=7;
            while(index>=0){
                out[index]=((ch[i] & bit)== 0 ? 0: 1);
                if(out[index]==1){
                    num++;
                }
                bit<<=1;
                index--;
            }
            if(num%2==0){
                out[0]=1;
            }
            for(int j=0;j<8;j++){
                System.out.print(out[j]);
            }
            System.out.println();
        }
    }
}
