验证尼科彻斯定理，即：任何一个整数m的立方都可以写成m个连续奇数之和。

例如：

1^3=1 

2^3=3+5 

3^3=7+9+11 

4^3=13+15+17+19 

输入描述:
输入一个int整数



输出描述:
输出分解后的string

示例1
输入
6
输出
31+33+35+37+39+41


import java.util.*;
public class Main{
    public static String getSequeNum(int n){
        if(n==0){
            return "0";
        }
        if(n==1){
            return "1";
        }
        StringBuilder sb=new StringBuilder();
        int first=n*n-n+1;
        sb.append(first);
        for(int i=1;i<n;i++){
            sb.append("+");
            first+=2;
            sb.append(first);
        }
        return sb.toString();
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        while(sc.hasNextInt()){
              int n=sc.nextInt();
              System.out.println(getSequeNum(n));
        }
      
    }
}

