package nowcoder.fairy;

import java.util.Arrays;
import java.util.Comparator;

/**
 * 把数组排成最小的数
 * Author:gagayu
 * Created:2019/3/23
 */


/*
1、将数组转换为String数组，采取字符串拼接形式来比较大小，制定合适的排序规则
2、例如：3<31，但是331>313，顺序应该为31,3，所以应该使用字符串拼接。
3、重写Arrays.sort()中的compareTo()方法,实现Comparator接口

 */
public class Test9 {
    public String PrintMinNumber(int [] numbers) {
        int len=numbers.length;
        if(numbers==null||len==0){
            return "";
        }
        String[] str=new String[len];
        StringBuilder sb=new StringBuilder();
        for(int i=0;i<len;i++){
            str[i]=String.valueOf(numbers[i]);
        }
        Arrays.sort(str, new Comparator<String>() {
            @Override
            public int compare(String o1, String o2) {
               String c1=o1+o2;
               String c2=o2+o1;
               return c1.compareTo(c2);
            }
        });
        for(int i=0;i<len;i++){
            sb.append(str[i]);
        }
        return sb.toString();
    }

    public static void main(String[] args) {
        Test9 test9=new Test9();
        String str=test9.PrintMinNumber(new int[]{3,32,321});
        System.out.println(str);
    }
}
