//水平扫描法

/*
编写一个函数来查找字符串数组中的最长公共前缀。

如果不存在公共前缀，返回空字符串 ""。

示例 1:

输入: ["flower","flow","flight"]
输出: "fl"
*/

class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs==null || strs.length==0){return "";}
        String tmp=strs[0];
        for(int i=1;i<strs.length;i++){
            while(strs[i].indexOf(tmp) != 0){ //子串第一次出现的不是零的话，就不是公共前缀，当tmp不是子串时，裁剪tmp
                tmp=tmp.substring(0,tmp.length()-1); 
            }
            if(tmp==null){
                return  "";
            }
        }
        return tmp;
    }
}
