给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。

示例 1：

输入: "babad"
输出: "bab"
注意: "aba" 也是一个有效答案。
示例 2：

输入: "cbbd"
输出: "bb"


class Solution {
    public String longestPalindrome(String s) {
        int len=s.length();
        if(len<=1){
            return s;
        }
        int longestStrLen=0;
        String longestStr=s.substring(0,1);
        boolean[][] dp=new boolean[len][len];
        
        for(int r=1;r<len;r++){
            for(int l=0;l<r;l++){
                
                if(s.charAt(l)==s.charAt(r) && (r-l<=2 || dp[l+1][r-1])){
                    dp[l][r]=true;
                    
                    if(r-l+1>longestStrLen){
                        longestStrLen=r-l+1;
                        longestStr=s.substring(l,r+1);
                    }
                }
               
            }
        }
        return longestStr;
    }
}



