题目描述
输入两个整数 n 和 m，从数列1，2，3.......n 中随意取几个数,使其和等于 m ,要求将其中所有的可能组合列出来
输入描述:
每个测试输入包含2个整数,n和m
输出描述:
按每个组合的字典序排列输出,每行输出一种组合
示例1
输入
5 5
输出
1 4
2 3
5

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        while(sc.hasNext()){
            int n=sc.nextInt();
            int m=sc.nextInt();
            int[] array=new int[n];
            int j=1;
            int sum=0;
            String res="";
            for(int i=0;i<n;i++){
                array[i]=j++;
            }
            helper(array,sum,res,m,0);
        }
    }
    public static void helper(int[] array,int sum,String res,int m,int i){
        if(i==array.length){
            if(sum==m){
                System.out.println(res.trim());
                return;
            }
        }
        if(i<array.length){
                 helper(array,sum+array[i],res+array[i]+" ",m,i+1);
                 helper(array,sum,res,m,i+1);
        }
        
       
        
    }
}
