/*
题目描述
A,B,C三个人是好朋友,每个人手里都有一些糖果,我们不知道他们每个人手上具体有多少个糖果,但是我们知道以下的信息：
A - B, B - C, A + B, B + C. 这四个数值.每个字母代表每个人所拥有的糖果数.
现在需要通过这四个数值计算出每个人手里有多少个糖果,即A,B,C。这里保证最多只有一组整数A,B,C满足所有题设条件。
*/
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        while(sc.hasNextInt()){
            int y1=sc.nextInt();
            int y2=sc.nextInt();
            int y3=sc.nextInt();
            int y4=sc.nextInt();
            int A=(y1+y3)/2;
            int B=(y2+y4)/2;
            int C=(y4-y2)/2;
            if(B+C!=y4){
                 System.out.println("No");
                return ;
            }
            if(A+B!=y3){
                  System.out.println("No");
                return ;
            }
            if((A+C)!=(y1+y4)){
                  System.out.println("No");
                return ;
            }
            System.out.println(A+" "+B+" "+C);
        }
    }
}
