题目描述
输入一个整数数组，实现一个函数来调整该数组中数字的顺序，使得所有的奇数位于数组的前半部分，所有的偶数位于数组的后半部分，并保证奇数和奇数，偶数和偶数之间的相对位置不变。

public class Solution {
    public void reOrderArray(int [] array) {
        for(int i=0;i<array.length;i++){
            reOrderHelper(array,i);
        }
    }
    public void reOrderHelper(int[] array,int n){
        int key=array[n];
        int i=n;
        if(key%2==1){
            while(i-1>=0 && (array[i-1]%2 == 0)){
                array[i]=array[i-1];
                i--;
            }
        }
        array[i]=key;
    }
}
