求正整数N(N>1)的质因数的个数。 相同的质因数需要重复计算。如120=2*2*2*3*5，共有5个质因数。

输入描述:
可能有多组测试数据，每组测试数据的输入是一个正整数N，(1<N<10^9)。

输出描述:
对于每组数据，输出N的质因数的个数。

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        while(sc.hasNext()){
            int n=sc.nextInt();
            int count=0;
            for(int i=2;i<=Math.sqrt(n);i++){
                while(n%i==0){
                    count++;
                    n=n/i;
                }
            }
            if(n>1){
                count++;
            }
            System.out.println(count);
        }
    }
}
