package nowcoder.fairy.other;

import java.util.ArrayList;

/**
 * Author:gagayu
 * Created:2019/5/6
 */
public class Test0506 {

    /*
    输入一个矩阵，按照从外向里以顺时针的顺序依次打印出每一个数字。
    例如，如果输入如下4 X 4矩阵： 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
    则依次打印出数字1,2,3,4,8,12,16,15,14,13,9,5,6,7,11,10
     */

    private ArrayList<Integer> list = new ArrayList<>();

    public ArrayList<Integer> printMatrix(int[][] matrix) {

        int rows = matrix.length;
        int cols = matrix[0].length;
        int start = 0;
        while (rows > start * 2 && cols > start * 2) {
            printMatrixInner(matrix, rows, cols, start);
            start++;
        }
        return list;
    }

    private void printMatrixInner(int[][] matrix, int rows, int cols, int start) {
        int endX = cols - 1 - start;
        int endY = rows - 1 - start;

        //从左到右打印一行
        for (int i = start; i <= endX; i++) {
            list.add(matrix[start][i]);
        }
        //从上到下打印一列
        if (endY > start) {
            for (int i = start + 1; i <= endY; i++) {
                list.add(matrix[i][endX]);
            }
        }
        //从右到左打印一行
        if (endX > start && endY > start) {
            for (int i = endX - 1; i >= start; i--) {
                list.add(matrix[endY][i]);
            }
        }
        //从下到上打印一列
        if (endY - 2 >= start && endX > start) {
            for (int i = endY - 1; i > start; i--) {
                list.add(matrix[i][start]);
            }
        }

    }

    public static void main(String[] args) {
        Test0506 test0506=new Test0506();
       int[][] matrix=new int[][]{{1,2,3,4},{5,6,7,8},{9,10,11,12},{13,14,15,16}};
       test0506.printMatrix(matrix);
       for(Integer i:test0506.list){
           System.out.print(i+",");
       }
    }
}
